{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VBUKTQJB-RqammUgM6l4S",
      "type": "rectangle",
      "x": -238.42915553684162,
      "y": -352.7012002549081,
      "width": 140.58689131217983,
      "height": 108.5383840350334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 738377873,
      "version": 115,
      "versionNonce": 1975799537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0HjdWohcRqUYbZBVDTh8"
        },
        {
          "id": "2dyeNSsB5iYzggbrCx3Y8",
          "type": "arrow"
        },
        {
          "id": "wokIjiPIjipyMgB1YEPOS",
          "type": "arrow"
        },
        {
          "id": "7uXW8SGHOBF4JKgPKCR4M",
          "type": "arrow"
        }
      ],
      "updated": 1707615883853,
      "link": null,
      "locked": false
    },
    {
      "id": "K0HjdWohcRqUYbZBVDTh8",
      "type": "text",
      "x": -213.41566288368136,
      "y": -323.43200823739136,
      "width": 90.55990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705641617,
      "version": 97,
      "versionNonce": 1923159199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615883853,
      "link": null,
      "locked": false,
      "text": "Job \nScheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "VBUKTQJB-RqammUgM6l4S",
      "originalText": "Job Scheduler",
      "lineHeight": 1.25
    },
    {
      "id": "QNyPP0hSqvlASpnv5IE8W",
      "type": "ellipse",
      "x": -569.6439873209845,
      "y": -395.6683274860561,
      "width": 195.9480040622266,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 663934623,
      "version": 196,
      "versionNonce": 1394559185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GkZ7oRjZmY5VzRe-CFJpm"
        },
        {
          "id": "2dyeNSsB5iYzggbrCx3Y8",
          "type": "arrow"
        }
      ],
      "updated": 1707615883853,
      "link": null,
      "locked": false
    },
    {
      "id": "GkZ7oRjZmY5VzRe-CFJpm",
      "type": "text",
      "x": -531.1380155417005,
      "y": -350.19702508937144,
      "width": 119.37989807128906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694986495,
      "version": 195,
      "versionNonce": 1743988927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615883853,
      "link": null,
      "locked": false,
      "text": "Some Job \nSource (DB)\n\\ Endpoint \ne.t.c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": "QNyPP0hSqvlASpnv5IE8W",
      "originalText": "Some Job Source (DB) \\ Endpoint e.t.c",
      "lineHeight": 1.25
    },
    {
      "id": "2dyeNSsB5iYzggbrCx3Y8",
      "type": "arrow",
      "x": -353.9816558676954,
      "y": -301.3320679180698,
      "width": 101.04427212110846,
      "height": 0.9845977160546227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1867639743,
      "version": 40,
      "versionNonce": 1848490207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615883853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.04427212110846,
          0.9845977160546227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QNyPP0hSqvlASpnv5IE8W",
        "focus": -0.024192733824883524,
        "gap": 19.72033014233476
      },
      "endBinding": {
        "elementId": "VBUKTQJB-RqammUgM6l4S",
        "focus": 0.019818990502950155,
        "gap": 14.508228209745312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TpTyQVFuFcuYMqZisAt1O",
      "type": "rectangle",
      "x": -55.553795668870976,
      "y": -405.8036021391319,
      "width": 136.0309684592147,
      "height": 90.36035500113832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 630598815,
      "version": 88,
      "versionNonce": 525207697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zQ7jDOx6D54ohbtH1ddB8"
        },
        {
          "id": "wokIjiPIjipyMgB1YEPOS",
          "type": "arrow"
        }
      ],
      "updated": 1707615883853,
      "link": null,
      "locked": false
    },
    {
      "id": "zQ7jDOx6D54ohbtH1ddB8",
      "type": "text",
      "x": -4.498295264947217,
      "y": -373.1234246385627,
      "width": 33.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676052223,
      "version": 8,
      "versionNonce": 1256277247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615883853,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "TpTyQVFuFcuYMqZisAt1O",
      "originalText": "Job",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1115737713,
      "isDeleted": false,
      "id": "pOZFmhI7PHBrvy4uFy_LG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.47527393200977,
      "y": -287.94367583620686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.0309684592147,
      "height": 90.36035500113832,
      "seed": 1858099199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K-qtyqtp56D4DkvQ8uxZm"
        },
        {
          "id": "7uXW8SGHOBF4JKgPKCR4M",
          "type": "arrow"
        }
      ],
      "updated": 1707615883853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1032736031,
      "isDeleted": false,
      "id": "K-qtyqtp56D4DkvQ8uxZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.4197735280860115,
      "y": -255.2634983356377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.91996765136719,
      "height": 25,
      "seed": 1511194655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707615883853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOZFmhI7PHBrvy4uFy_LG",
      "originalText": "Job",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "wokIjiPIjipyMgB1YEPOS",
      "type": "arrow",
      "x": -91.14929520243186,
      "y": -308.6525729402256,
      "width": 30.480851364486853,
      "height": 56.41841710764686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12999665,
      "version": 36,
      "versionNonce": 1663031377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615883853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.480851364486853,
          -56.41841710764686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VBUKTQJB-RqammUgM6l4S",
        "focus": 0.7174214558560549,
        "gap": 6.692969022229931
      },
      "endBinding": {
        "elementId": "TpTyQVFuFcuYMqZisAt1O",
        "focus": 0.8172380209360423,
        "gap": 5.11464816907403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7uXW8SGHOBF4JKgPKCR4M",
      "type": "arrow",
      "x": -85.57250159453304,
      "y": -286.3452889262468,
      "width": 27.53841825674965,
      "height": 40.649986974074636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 522342335,
      "version": 38,
      "versionNonce": 1101353279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615883853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.53841825674965,
          40.649986974074636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VBUKTQJB-RqammUgM6l4S",
        "focus": -0.6947157654878083,
        "gap": 12.269762630128753
      },
      "endBinding": {
        "elementId": "pOZFmhI7PHBrvy4uFy_LG",
        "focus": -0.6853189713699325,
        "gap": 1.5588094057736157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 318940721,
      "isDeleted": false,
      "id": "670zgZyBB4eiPtS2iGpkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.80441358170577,
      "y": 196.170365427156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.58689131217983,
      "height": 108.5383840350334,
      "seed": 2022707441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0b0uFEosRGk8MC1KaWgtq"
        },
        {
          "id": "4ZtCE23VOg_xvVJ7ujq7S",
          "type": "arrow"
        },
        {
          "id": "kUu1cC8ZipxJC-oPcFM-D",
          "type": "arrow"
        },
        {
          "id": "FpZ_6etez-q19zN9__Kfw",
          "type": "arrow"
        },
        {
          "id": "WDcRCCDr1aGGgjm8Kl_Fl",
          "type": "arrow"
        }
      ],
      "updated": 1707615883853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 277270879,
      "isDeleted": false,
      "id": "0b0uFEosRGk8MC1KaWgtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.79092092854557,
      "y": 225.43955744467272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.55990600585938,
      "height": 50,
      "seed": 1260571345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707615883853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job \nScheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "670zgZyBB4eiPtS2iGpkP",
      "originalText": "Job Scheduler",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1024505873,
      "isDeleted": false,
      "id": "sd_ZONy2SiCN1_yky8Td1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -613.8983150859183,
      "y": 154.43056876454267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9480040622266,
      "height": 191,
      "seed": 318982321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_e1lri4hPw6ZrnUkw8tu3"
        },
        {
          "id": "4ZtCE23VOg_xvVJ7ujq7S",
          "type": "arrow"
        }
      ],
      "updated": 1707615883853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1669549439,
      "isDeleted": false,
      "id": "_e1lri4hPw6ZrnUkw8tu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -575.3923433066343,
      "y": 199.90187116122738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.37989807128906,
      "height": 100,
      "seed": 1775831697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707615883853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some Job \nSource (DB)\n\\ Endpoint \ne.t.c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd_ZONy2SiCN1_yky8Td1",
      "originalText": "Some Job Source (DB) \\ Endpoint e.t.c",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 54627825,
      "isDeleted": false,
      "id": "4ZtCE23VOg_xvVJ7ujq7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.2452787186736,
      "y": 247.85730038060507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.93263692722252,
      "height": 0.7806426833727755,
      "seed": 1213960305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eBRlaNuCuW_IuXMddZqmD"
        }
      ],
      "updated": 1707615883853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sd_ZONy2SiCN1_yky8Td1",
        "focus": -0.027544787373384044,
        "gap": 19.724086871458
      },
      "endBinding": {
        "elementId": "670zgZyBB4eiPtS2iGpkP",
        "focus": 0.02564452191357244,
        "gap": 14.508228209745312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.93263692722252,
          0.7806426833727755
        ]
      ]
    },
    {
      "id": "eBRlaNuCuW_IuXMddZqmD",
      "type": "text",
      "x": -335.9925265509854,
      "y": 235.21165951319762,
      "width": 103.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536225873,
      "version": 16,
      "versionNonce": 1977304479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615883853,
      "link": null,
      "locked": false,
      "text": "Read Jobs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4ZtCE23VOg_xvVJ7ujq7S",
      "originalText": "Read Jobs",
      "lineHeight": 1.25
    },
    {
      "id": "8pZUROocE6Bw_1xfjYWQC",
      "type": "rectangle",
      "x": 117.44155890772174,
      "y": 77.46537260257514,
      "width": 464.2366106899808,
      "height": 115.70341499717642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1253298527,
      "version": 411,
      "versionNonce": 1944489329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3Sp0E0G2OmubMeXcz6pZ"
        },
        {
          "id": "kUu1cC8ZipxJC-oPcFM-D",
          "type": "arrow"
        },
        {
          "id": "VBkjOc-7xTudZ1tZV3kpn",
          "type": "arrow"
        }
      ],
      "updated": 1707615883853,
      "link": null,
      "locked": false
    },
    {
      "id": "d3Sp0E0G2OmubMeXcz6pZ",
      "type": "text",
      "x": 171.0099985300559,
      "y": 122.81708010116336,
      "width": 357.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489584337,
      "version": 420,
      "versionNonce": 229113375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615883853,
      "link": null,
      "locked": false,
      "text": "Message Queue. (SQS, Kafka) Asynq",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "8pZUROocE6Bw_1xfjYWQC",
      "originalText": "Message Queue. (SQS, Kafka) Asynq",
      "lineHeight": 1.25
    },
    {
      "id": "kUu1cC8ZipxJC-oPcFM-D",
      "type": "arrow",
      "x": -60.79437661058533,
      "y": 238.67349388845395,
      "width": 163.00655937113947,
      "height": 70.73264942033813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 456859167,
      "version": 737,
      "versionNonce": 627106367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wFYz0xw2Z2f9C8QoJVKaK"
        }
      ],
      "updated": 1707615883853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.00655937113947,
          -70.73264942033813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "670zgZyBB4eiPtS2iGpkP",
        "focus": 0.31027805134844394,
        "gap": 17.423145658940584
      },
      "endBinding": {
        "elementId": "8pZUROocE6Bw_1xfjYWQC",
        "focus": 0.4711161367612904,
        "gap": 15.229376147167642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wFYz0xw2Z2f9C8QoJVKaK",
      "type": "text",
      "x": -5.611447865068012,
      "y": 153.5677707635387,
      "width": 58.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254688401,
      "version": 28,
      "versionNonce": 121939249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615883854,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "kUu1cC8ZipxJC-oPcFM-D",
      "originalText": "Queue",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 2024292959,
      "isDeleted": false,
      "id": "kzvu9HJYNwb6g3PSag1-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.8461224183975,
      "y": 197.2200448912222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.2366106899808,
      "height": 115.70341499717642,
      "seed": 843159889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ljjM-6d6gM6bnAT_9q8If"
        },
        {
          "id": "FpZ_6etez-q19zN9__Kfw",
          "type": "arrow"
        },
        {
          "id": "YikPyT8uxWufbFuuNMfuf",
          "type": "arrow"
        }
      ],
      "updated": 1707615883854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1991956241,
      "isDeleted": false,
      "id": "ljjM-6d6gM6bnAT_9q8If",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.41456204073165,
      "y": 242.5717523898104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.0997314453125,
      "height": 25,
      "seed": 2051295025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707615883854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Queue. (SQS, Kafka) Asynq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzvu9HJYNwb6g3PSag1-_",
      "originalText": "Message Queue. (SQS, Kafka) Asynq",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 139370111,
      "isDeleted": false,
      "id": "VIrGy_FlTyYp3ZJhzti9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.44462888932514,
      "y": 312.9907094065296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.2366106899808,
      "height": 115.70341499717642,
      "seed": 1671145919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uP6P3Iqt2AI8AXCvW7Uz3"
        },
        {
          "id": "WDcRCCDr1aGGgjm8Kl_Fl",
          "type": "arrow"
        },
        {
          "id": "pzaxEul3piwnnorQTRUhU",
          "type": "arrow"
        }
      ],
      "updated": 1707615883854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1615842545,
      "isDeleted": false,
      "id": "uP6P3Iqt2AI8AXCvW7Uz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.0130685116593,
      "y": 358.34241690511783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.0997314453125,
      "height": 25,
      "seed": 1126046175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707615883854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Queue. (SQS, Kafka) Asynq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIrGy_FlTyYp3ZJhzti9_",
      "originalText": "Message Queue. (SQS, Kafka) Asynq",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "FpZ_6etez-q19zN9__Kfw",
      "type": "arrow",
      "x": -61.21836777814302,
      "y": 247.91637748076215,
      "width": 169.84872446855252,
      "height": 0.7109872169683626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1705821937,
      "version": 267,
      "versionNonce": 1729394335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MsnaJafnFo8EXjvLBEGQ8"
        }
      ],
      "updated": 1707615883854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.84872446855252,
          0.7109872169683626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "670zgZyBB4eiPtS2iGpkP",
        "focus": -0.052942396237078124,
        "gap": 16.99915449138291
      },
      "endBinding": {
        "elementId": "kzvu9HJYNwb6g3PSag1-_",
        "focus": 0.09238103793935065,
        "gap": 9.215765727987986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MsnaJafnFo8EXjvLBEGQ8",
      "type": "text",
      "x": -3.679582055397816,
      "y": 241.21683345523718,
      "width": 58.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746820351,
      "version": 12,
      "versionNonce": 462096081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615883854,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "FpZ_6etez-q19zN9__Kfw",
      "originalText": "Queue",
      "lineHeight": 1.25
    },
    {
      "id": "WDcRCCDr1aGGgjm8Kl_Fl",
      "type": "arrow",
      "x": -64.28668605000638,
      "y": 265.5986817089334,
      "width": 170.33606966916344,
      "height": 81.81149126907201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1069172959,
      "version": 430,
      "versionNonce": 2074757823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_3jRGteLkysyIVrXjanw4"
        }
      ],
      "updated": 1707615883854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.33606966916344,
          81.81149126907201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "670zgZyBB4eiPtS2iGpkP",
        "focus": -0.2873956295841716,
        "gap": 13.930836219519563
      },
      "endBinding": {
        "elementId": "VIrGy_FlTyYp3ZJhzti9_",
        "focus": -0.5636526306129231,
        "gap": 15.395245270168061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_3jRGteLkysyIVrXjanw4",
      "type": "text",
      "x": -7.879603067510089,
      "y": 344.25912815112605,
      "width": 58.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529284881,
      "version": 10,
      "versionNonce": 587465905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615883854,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "WDcRCCDr1aGGgjm8Kl_Fl",
      "originalText": "Queue",
      "lineHeight": 1.25
    },
    {
      "id": "5el8n9fHErv-oPwQc1FGY",
      "type": "rectangle",
      "x": 755.6278038140788,
      "y": 8.63698701388239,
      "width": 139.36591263969876,
      "height": 102.29530901946964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361472177,
      "version": 130,
      "versionNonce": 45128415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RdnlmDUZroNY6FkCksW-f"
        }
      ],
      "updated": 1707615883854,
      "link": null,
      "locked": false
    },
    {
      "id": "RdnlmDUZroNY6FkCksW-f",
      "type": "text",
      "x": 766.3508068258227,
      "y": 47.28464152361721,
      "width": 117.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14398545,
      "version": 75,
      "versionNonce": 845301393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615883854,
      "link": null,
      "locked": false,
      "text": "Job Runners",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5el8n9fHErv-oPwQc1FGY",
      "originalText": "Job Runners",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1354229503,
      "isDeleted": false,
      "id": "BBSB9imjmbvtlZdEpoxU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.104709702134,
      "y": 19.33825760231082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.36591263969876,
      "height": 102.29530901946964,
      "seed": 1042552671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707615883854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1413525279,
      "isDeleted": false,
      "id": "xWnSGyN9fVl721tQNKcfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9360239872706,
      "y": 2.2949019219987576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.36591263969876,
      "height": 102.29530901946964,
      "seed": 366414335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VBkjOc-7xTudZ1tZV3kpn",
          "type": "arrow"
        }
      ],
      "updated": 1707615883854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1471902527,
      "isDeleted": false,
      "id": "4mBtDbkDrg1LDQYwrcF92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.7658845810533,
      "y": 210.36354658827622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.36591263969876,
      "height": 102.29530901946964,
      "seed": 1348558335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iFvStOVB5hrMHK0lzOOn5"
        }
      ],
      "updated": 1707615883854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 710386737,
      "isDeleted": false,
      "id": "iFvStOVB5hrMHK0lzOOn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.4888875927973,
      "y": 249.01120109801104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.91990661621094,
      "height": 25,
      "seed": 765675039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707615883854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job Runners",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mBtDbkDrg1LDQYwrcF92",
      "originalText": "Job Runners",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 59290463,
      "isDeleted": false,
      "id": "5vyRr1GqyKZD7b9qLIDsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.2427904691085,
      "y": 221.06481717670465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.36591263969876,
      "height": 102.29530901946964,
      "seed": 917711423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707615883854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1561720337,
      "isDeleted": false,
      "id": "aSAubOq7HTbM1V4e7kH0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0741047542451,
      "y": 204.0214614963926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.36591263969876,
      "height": 102.29530901946964,
      "seed": 946965087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YikPyT8uxWufbFuuNMfuf",
          "type": "arrow"
        }
      ],
      "updated": 1707615883854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 536407935,
      "isDeleted": false,
      "id": "PgT6qCXwGZpPNJSx6q7J1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4395858763078,
      "y": 412.6337240224241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.36591263969876,
      "height": 102.29530901946964,
      "seed": 832493585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WAIOh3pRr3tLR82ZSPzlS"
        }
      ],
      "updated": 1707615883854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 737086449,
      "isDeleted": false,
      "id": "WAIOh3pRr3tLR82ZSPzlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1625888880517,
      "y": 451.2813785321589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.91990661621094,
      "height": 25,
      "seed": 17542641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707615883854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job Runners",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgT6qCXwGZpPNJSx6q7J1",
      "originalText": "Job Runners",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 390899615,
      "isDeleted": false,
      "id": "l-_xRCJIjtnbtORurE9wt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.916491764363,
      "y": 423.3349946108525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.36591263969876,
      "height": 102.29530901946964,
      "seed": 1545783249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707615883854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1323984337,
      "isDeleted": false,
      "id": "vSKOPSfmee_b_Xq4bgWob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.7478060494996,
      "y": 406.29163893054044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.36591263969876,
      "height": 102.29530901946964,
      "seed": 1559995825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pzaxEul3piwnnorQTRUhU",
          "type": "arrow"
        }
      ],
      "updated": 1707615883854,
      "link": null,
      "locked": false
    },
    {
      "id": "VBkjOc-7xTudZ1tZV3kpn",
      "type": "arrow",
      "x": 601.762041445596,
      "y": 146.90996502580956,
      "width": 133.16529656182684,
      "height": 68.73283102115522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 669507359,
      "version": 525,
      "versionNonce": 934566847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615883854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.16529656182684,
          -68.73283102115522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8pZUROocE6Bw_1xfjYWQC",
        "focus": 0.7979005770386663,
        "gap": 20.08387184789342
      },
      "endBinding": {
        "elementId": "xWnSGyN9fVl721tQNKcfe",
        "focus": 0.2000853921038831,
        "gap": 12.008685979847769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YikPyT8uxWufbFuuNMfuf",
      "type": "arrow",
      "x": 592.950394780034,
      "y": 251.2341190270269,
      "width": 151.71582868836117,
      "height": 9.22455041145679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 569087217,
      "version": 201,
      "versionNonce": 287278001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615883854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.71582868836117,
          9.22455041145679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kzvu9HJYNwb6g3PSag1-_",
        "focus": -0.25862461882089915,
        "gap": 10.867661671655696
      },
      "endBinding": {
        "elementId": "aSAubOq7HTbM1V4e7kH0f",
        "focus": -0.18343037953180802,
        "gap": 10.407881285849953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pzaxEul3piwnnorQTRUhU",
      "type": "arrow",
      "x": 604.9324522867328,
      "y": 386.9279633922996,
      "width": 142.04329575429483,
      "height": 55.30315347499163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2008583455,
      "version": 449,
      "versionNonce": 894471135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615883854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.04329575429483,
          55.30315347499163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VIrGy_FlTyYp3ZJhzti9_",
        "focus": -0.5516830276918518,
        "gap": 19.251212707426816
      },
      "endBinding": {
        "elementId": "vSKOPSfmee_b_Xq4bgWob",
        "focus": -0.20091012856773904,
        "gap": 9.772058008471959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0IXMJneiRoKBpbTu03liD",
      "type": "rectangle",
      "x": -616.8620135546461,
      "y": 1112.9739926110217,
      "width": 172.3200965101651,
      "height": 108.40745251180893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 214231601,
      "version": 261,
      "versionNonce": 1348044945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h63Z9TVw3btRwcTyYzVYN"
        },
        {
          "id": "HOoEyJ3_U_uFtNBfRkSR3",
          "type": "arrow"
        }
      ],
      "updated": 1707616110390,
      "link": null,
      "locked": false
    },
    {
      "id": "h63Z9TVw3btRwcTyYzVYN",
      "type": "text",
      "x": -611.5718917522003,
      "y": 1142.1777188669262,
      "width": 161.73985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981075729,
      "version": 240,
      "versionNonce": 1176260209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616110390,
      "link": null,
      "locked": false,
      "text": "User Submitting \nJob",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "0IXMJneiRoKBpbTu03liD",
      "originalText": "User Submitting Job",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 96347697,
      "isDeleted": false,
      "id": "Z6cK--cKNcW94LMx_ekrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -619.4557238640301,
      "y": 1348.2791053479289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.3200965101651,
      "height": 108.40745251180893,
      "seed": 461521023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jCpmBznGJpW6yld2ZVyP0"
        }
      ],
      "updated": 1707616110390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1281112081,
      "isDeleted": false,
      "id": "jCpmBznGJpW6yld2ZVyP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -596.4856246445921,
      "y": 1377.4828316038333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.37989807128906,
      "height": 50,
      "seed": 1468258463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616110390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User viewing \noutput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6cK--cKNcW94LMx_ekrz",
      "originalText": "User viewing output",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 488443377,
      "isDeleted": false,
      "id": "W6sMLDYBewg9au3yRHqzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.86859356982154,
      "y": 1151.9688201042627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.3200965101651,
      "height": 108.40745251180893,
      "seed": 566200159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kE_nmHeTy6PVJ_VsJATY4"
        }
      ],
      "updated": 1707616110390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 789063633,
      "isDeleted": false,
      "id": "kE_nmHeTy6PVJ_VsJATY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.08866990107595,
      "y": 1193.6725463601672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.87994384765625,
      "height": 25,
      "seed": 2016756607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616110390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6sMLDYBewg9au3yRHqzz",
      "originalText": "Worker ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1815414193,
      "isDeleted": false,
      "id": "lvmC75BNfsklsSP4C5xB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.67533054730404,
      "y": 1031.2009596960304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.3200965101651,
      "height": 108.40745251180893,
      "seed": 1638132401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oZ-Lo-zC2C0wgGdzafWZL"
        },
        {
          "id": "Fi2omQDHbQ8njRiFs-kn_",
          "type": "arrow"
        }
      ],
      "updated": 1707616110390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 264972177,
      "isDeleted": false,
      "id": "oZ-Lo-zC2C0wgGdzafWZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.89540687855845,
      "y": 1072.9046859519349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.87994384765625,
      "height": 25,
      "seed": 538274961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616110390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvmC75BNfsklsSP4C5xB6",
      "originalText": "Worker ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 2176849,
      "isDeleted": false,
      "id": "4K53x6Z02zVZqgMsLCgpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.1915863243558,
      "y": 1397.1783446506595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.3200965101651,
      "height": 108.40745251180893,
      "seed": 352800287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4vYCLv8lyUpMWZC2Kh0Kf"
        }
      ],
      "updated": 1707616110390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1719674161,
      "isDeleted": false,
      "id": "4vYCLv8lyUpMWZC2Kh0Kf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.4116626556102,
      "y": 1438.882070906564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.87994384765625,
      "height": 25,
      "seed": 609628735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616110390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4K53x6Z02zVZqgMsLCgpM",
      "originalText": "Worker ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1652971281,
      "isDeleted": false,
      "id": "KCqzgANAub6zzVYAhFjVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.9983233018383,
      "y": 1276.4104842424274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.3200965101651,
      "height": 108.40745251180893,
      "seed": 208900703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sHwBYZ9Vw4otrs_ORKDP1"
        }
      ],
      "updated": 1707616110390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1185631473,
      "isDeleted": false,
      "id": "sHwBYZ9Vw4otrs_ORKDP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.2183996330927,
      "y": 1318.1142104983319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.87994384765625,
      "height": 25,
      "seed": 640675455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616110390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCqzgANAub6zzVYAhFjVO",
      "originalText": "Worker ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "fJBtKWDYhiDfTT8jxkwVn",
      "type": "rectangle",
      "x": -269.7869095505272,
      "y": 1106.0917467725192,
      "width": 161.12031222185766,
      "height": 114.1678777052673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 774294047,
      "version": 289,
      "versionNonce": 712410833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zLIEodrAFaFnXtszJycIk"
        },
        {
          "id": "HOoEyJ3_U_uFtNBfRkSR3",
          "type": "arrow"
        },
        {
          "id": "CWP4ZoUGbN2lwwuNgbF_C",
          "type": "arrow"
        },
        {
          "id": "A5BNfqcZaWcH5Gg46xX5G",
          "type": "arrow"
        },
        {
          "id": "kYEz8TE0qHnqnIVCqgbIB",
          "type": "arrow"
        }
      ],
      "updated": 1707616110390,
      "link": null,
      "locked": false
    },
    {
      "id": "zLIEodrAFaFnXtszJycIk",
      "type": "text",
      "x": -259.8066789767077,
      "y": 1138.1756856251527,
      "width": 141.15985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410014239,
      "version": 257,
      "versionNonce": 1216316593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616110390,
      "link": null,
      "locked": false,
      "text": "Job Submission\nSvc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "fJBtKWDYhiDfTT8jxkwVn",
      "originalText": "Job Submission Svc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1980965937,
      "isDeleted": false,
      "id": "Q67YvkoZ8DV-oXRJVfWtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.44876357371476,
      "y": 1342.207105920813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.12031222185766,
      "height": 114.1678777052673,
      "seed": 930989855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707616110390,
      "link": null,
      "locked": false
    },
    {
      "id": "HOoEyJ3_U_uFtNBfRkSR3",
      "type": "arrow",
      "x": -430.6535301091267,
      "y": 1166.5941266852985,
      "width": 149.79086056630774,
      "height": 0.21421755822052546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 571622481,
      "version": 341,
      "versionNonce": 387387775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616110397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.79086056630774,
          0.21421755822052546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0IXMJneiRoKBpbTu03liD",
        "focus": -0.013375914180989514,
        "gap": 13.888386935354333
      },
      "endBinding": {
        "elementId": "fJBtKWDYhiDfTT8jxkwVn",
        "focus": -0.0658000726973858,
        "gap": 11.07575999229175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JlGcfR-nffZeQ7C31m7Xp",
      "type": "rectangle",
      "x": 360.3097672701439,
      "y": 959.9648008647221,
      "width": 291.42562044854117,
      "height": 632.4245806694666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 111817841,
      "version": 438,
      "versionNonce": 1590332401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616110390,
      "link": null,
      "locked": false
    },
    {
      "id": "veFuVThTQkZOV5qB89X6N",
      "type": "ellipse",
      "x": -167.14563487760176,
      "y": 745.229504555921,
      "width": 178.92053120669945,
      "height": 158.82615722622424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1184819807,
      "version": 311,
      "versionNonce": 1981353663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2-L7E0y207nErnEKNaYHl"
        },
        {
          "id": "CWP4ZoUGbN2lwwuNgbF_C",
          "type": "arrow"
        },
        {
          "id": "A5BNfqcZaWcH5Gg46xX5G",
          "type": "arrow"
        },
        {
          "id": "kYEz8TE0qHnqnIVCqgbIB",
          "type": "arrow"
        }
      ],
      "updated": 1707616114208,
      "link": null,
      "locked": false
    },
    {
      "id": "2-L7E0y207nErnEKNaYHl",
      "type": "text",
      "x": -134.56327906995057,
      "y": 799.4890567668012,
      "width": 114.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963295487,
      "version": 351,
      "versionNonce": 1252450015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616114208,
      "link": null,
      "locked": false,
      "text": "Job Status\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "veFuVThTQkZOV5qB89X6N",
      "originalText": "Job Status DB",
      "lineHeight": 1.25
    },
    {
      "id": "CWP4ZoUGbN2lwwuNgbF_C",
      "type": "arrow",
      "x": -201.8328266892342,
      "y": 1086.0143567928242,
      "width": 71.26611521884024,
      "height": 183.18138105140406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 327107121,
      "version": 359,
      "versionNonce": 2121659167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616114208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.26611521884024,
          -183.18138105140406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fJBtKWDYhiDfTT8jxkwVn",
        "focus": -0.4144203918009332,
        "gap": 20.077389979694885
      },
      "endBinding": {
        "elementId": "veFuVThTQkZOV5qB89X6N",
        "focus": 0.23732516996079506,
        "gap": 12.153907872056806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A5BNfqcZaWcH5Gg46xX5G",
      "type": "arrow",
      "x": -79.2913186190775,
      "y": 926.454521324082,
      "width": 65.31426116715893,
      "height": 162.32735100223363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 822343967,
      "version": 364,
      "versionNonce": 1279063903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616114208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.31426116715893,
          162.32735100223363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "veFuVThTQkZOV5qB89X6N",
        "focus": -0.4145575369416353,
        "gap": 22.409351951126965
      },
      "endBinding": {
        "elementId": "fJBtKWDYhiDfTT8jxkwVn",
        "focus": 0.14187368779353984,
        "gap": 17.30987444620348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AcZnAlLOZUmql2AhmrNvX",
      "type": "diamond",
      "x": -15.990712506742852,
      "y": 1091.3182958750053,
      "width": 137.45250447734838,
      "height": 133.13495233076878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1792651455,
      "version": 264,
      "versionNonce": 75156209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29io_cCT9m9f5u15lgyS1"
        },
        {
          "id": "kYEz8TE0qHnqnIVCqgbIB",
          "type": "arrow"
        },
        {
          "id": "Fi2omQDHbQ8njRiFs-kn_",
          "type": "arrow"
        }
      ],
      "updated": 1707616110390,
      "link": null,
      "locked": false
    },
    {
      "id": "29io_cCT9m9f5u15lgyS1",
      "type": "text",
      "x": 23.592445350875494,
      "y": 1145.6020339576976,
      "width": 58.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251074975,
      "version": 176,
      "versionNonce": 1034306769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616110390,
      "link": null,
      "locked": false,
      "text": "Polling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "AcZnAlLOZUmql2AhmrNvX",
      "originalText": "Polling",
      "lineHeight": 1.25
    },
    {
      "id": "kYEz8TE0qHnqnIVCqgbIB",
      "type": "arrow",
      "x": -42.44614929164882,
      "y": 925.025508460978,
      "width": 73.11703342577314,
      "height": 157.65043951515509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 503024543,
      "version": 470,
      "versionNonce": 717220767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616114209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.11703342577314,
          157.65043951515509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "veFuVThTQkZOV5qB89X6N",
        "focus": 0.11675411910800902,
        "gap": 25.99952474564165
      },
      "endBinding": {
        "elementId": "AcZnAlLOZUmql2AhmrNvX",
        "focus": 0.1864945144189491,
        "gap": 21.558945583157687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fi2omQDHbQ8njRiFs-kn_",
      "type": "arrow",
      "x": 132.81180836336472,
      "y": 1159.001558477546,
      "width": 279.230129539552,
      "height": 67.73910213337865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1505972593,
      "version": 599,
      "versionNonce": 1490969215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616110397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.230129539552,
          -67.73910213337865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AcZnAlLOZUmql2AhmrNvX",
        "focus": 0.3085843167812658,
        "gap": 8.698076266166346
      },
      "endBinding": {
        "elementId": "lvmC75BNfsklsSP4C5xB6",
        "focus": 0.2314209896750157,
        "gap": 9.6333926443873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 1726270463,
      "isDeleted": false,
      "id": "mUrPv9abSdemHhsNXTLlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.39760247887978,
      "y": 740.65390668541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.92053120669945,
      "height": 158.82615722622424,
      "seed": 1048174993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PWIN6GYH2m6RDUlLcqzjW"
        }
      ],
      "updated": 1707616140193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1032385567,
      "isDeleted": false,
      "id": "PWIN6GYH2m6RDUlLcqzjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.86995004678488,
      "y": 794.9134588962902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.45991516113281,
      "height": 50,
      "seed": 550078321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616140193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker \nStatus DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUrPv9abSdemHhsNXTLlq",
      "originalText": "Worker Status DB",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}