{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "U_fuDrElucAfCjMq4C5FN",
      "type": "rectangle",
      "x": -297.8413538622634,
      "y": 17.210554865773588,
      "width": 256.823631266946,
      "height": 169.09983026905002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1479215935,
      "version": 89,
      "versionNonce": 854225791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "faoBNIWaDsRfEvxh2IdI-"
        },
        {
          "id": "CnM6kAPn9j5SBc726WkQC",
          "type": "arrow"
        }
      ],
      "updated": 1707612415743,
      "link": null,
      "locked": false
    },
    {
      "id": "faoBNIWaDsRfEvxh2IdI-",
      "type": "text",
      "x": -270.1694445398256,
      "y": 89.2604700002986,
      "width": 201.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432455295,
      "version": 58,
      "versionNonce": 182955615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707612402487,
      "link": null,
      "locked": false,
      "text": "Browser Doing Stuff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "U_fuDrElucAfCjMq4C5FN",
      "originalText": "Browser Doing Stuff",
      "lineHeight": 1.25
    },
    {
      "id": "2uU-Ro_SF4dOl_YB-Y2nb",
      "type": "rectangle",
      "x": 171.36101627428798,
      "y": -68.848759961915,
      "width": 91.72457847058604,
      "height": 345.44513346765575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1245880561,
      "version": 90,
      "versionNonce": 1479196081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ryU_Ilu-vu1yhd94Kc292"
        },
        {
          "id": "CnM6kAPn9j5SBc726WkQC",
          "type": "arrow"
        },
        {
          "id": "DejaepbV6Ai22V6HWj-ke",
          "type": "arrow"
        },
        {
          "id": "I9iG2JG_iytPts9OUHA7p",
          "type": "arrow"
        },
        {
          "id": "ec-gB7fI6eA7o5tF8qf9v",
          "type": "arrow"
        }
      ],
      "updated": 1707612481345,
      "link": null,
      "locked": false
    },
    {
      "id": "ryU_Ilu-vu1yhd94Kc292",
      "type": "text",
      "x": 203.96331100274506,
      "y": 91.37380677191288,
      "width": 26.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140584017,
      "version": 40,
      "versionNonce": 192548977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707612411054,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2uU-Ro_SF4dOl_YB-Y2nb",
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "id": "CnM6kAPn9j5SBc726WkQC",
      "type": "arrow",
      "x": -23.476222897540765,
      "y": 102.6610064220713,
      "width": 185.7383127284653,
      "height": 2.4256715801570863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1007904817,
      "version": 67,
      "versionNonce": 1500359583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707612415743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.7383127284653,
          2.4256715801570863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_fuDrElucAfCjMq4C5FN",
        "focus": -0.011661766437677834,
        "gap": 17.541499697776658
      },
      "endBinding": {
        "elementId": "2uU-Ro_SF4dOl_YB-Y2nb",
        "focus": -0.01113908915981183,
        "gap": 9.098926443363439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yW_VhMHIYmPmd0QZ7HR0o",
      "type": "rectangle",
      "x": 458.6686382638013,
      "y": -109.91215758763042,
      "width": 190.35872730458982,
      "height": 131.3336505314113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1577095135,
      "version": 97,
      "versionNonce": 638405809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWwQWCOVlHshIKbqoCcEi"
        },
        {
          "id": "DejaepbV6Ai22V6HWj-ke",
          "type": "arrow"
        }
      ],
      "updated": 1707612466329,
      "link": null,
      "locked": false
    },
    {
      "id": "CWwQWCOVlHshIKbqoCcEi",
      "type": "text",
      "x": 492.85804219929935,
      "y": -56.745332321924764,
      "width": 121.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574083967,
      "version": 41,
      "versionNonce": 1438060991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707612434205,
      "link": null,
      "locked": false,
      "text": "Backend Svc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "yW_VhMHIYmPmd0QZ7HR0o",
      "originalText": "Backend Svc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1392798591,
      "isDeleted": false,
      "id": "S-ZiXhGTbw411pp94yrrf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.7225600312421,
      "y": 34.000331696875094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.35872730458982,
      "height": 131.3336505314113,
      "seed": 682505585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gnbnUpJPCPG0mY_diU-0W"
        },
        {
          "id": "I9iG2JG_iytPts9OUHA7p",
          "type": "arrow"
        }
      ],
      "updated": 1707612474460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 604245055,
      "isDeleted": false,
      "id": "gnbnUpJPCPG0mY_diU-0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.91196396674013,
      "y": 87.16715696258075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.97991943359375,
      "height": 25,
      "seed": 218652497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707612441825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-ZiXhGTbw411pp94yrrf",
      "originalText": "Backend Svc",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1206502769,
      "isDeleted": false,
      "id": "3572OCklJ_xR3T5arXTr8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5921765056388,
      "y": 188.58532938708657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.35872730458982,
      "height": 131.3336505314113,
      "seed": 232345439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EeKI1LBzeax7Hu5IEwLmK"
        },
        {
          "id": "ec-gB7fI6eA7o5tF8qf9v",
          "type": "arrow"
        }
      ],
      "updated": 1707612481346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 261811697,
      "isDeleted": false,
      "id": "EeKI1LBzeax7Hu5IEwLmK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.78158044113684,
      "y": 241.75215465279223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.97991943359375,
      "height": 25,
      "seed": 1305873279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707612445420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3572OCklJ_xR3T5arXTr8",
      "originalText": "Backend Svc",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "wotK2dGw6Hx2I6pNCs0XH",
      "type": "rectangle",
      "x": 397.3962960634451,
      "y": -149.4529717520238,
      "width": 315.61232165943875,
      "height": 515.3062909076039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1486346687,
      "version": 134,
      "versionNonce": 166471327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707612457863,
      "link": null,
      "locked": false
    },
    {
      "id": "DejaepbV6Ai22V6HWj-ke",
      "type": "arrow",
      "x": 280.9002677893259,
      "y": 102.3879748363438,
      "width": 176.0303812527627,
      "height": 106.85103865930068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1416468223,
      "version": 63,
      "versionNonce": 352489105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707612467979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.0303812527627,
          -106.85103865930068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2uU-Ro_SF4dOl_YB-Y2nb",
        "focus": 0.18531157986621705,
        "gap": 17.814673044451865
      },
      "endBinding": {
        "elementId": "yW_VhMHIYmPmd0QZ7HR0o",
        "focus": 0.15429954500363113,
        "gap": 1.7379892217127235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I9iG2JG_iytPts9OUHA7p",
      "type": "arrow",
      "x": 282.60139916457524,
      "y": 103.03901198974643,
      "width": 172.22906143382056,
      "height": 0.3570249473804097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1538561137,
      "version": 57,
      "versionNonce": 1952834865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707612476425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.22906143382056,
          0.3570249473804097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2uU-Ro_SF4dOl_YB-Y2nb",
        "focus": -0.005614712391626188,
        "gap": 19.515804419701226
      },
      "endBinding": {
        "elementId": "S-ZiXhGTbw411pp94yrrf",
        "focus": -0.05976431725772879,
        "gap": 4.892099432846294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ec-gB7fI6eA7o5tF8qf9v",
      "type": "arrow",
      "x": 281.1102866336953,
      "y": 102.34594271528033,
      "width": 169.45161006135686,
      "height": 149.78355438357096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1216962175,
      "version": 60,
      "versionNonce": 1682562961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707612481346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.45161006135686,
          149.78355438357096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2uU-Ro_SF4dOl_YB-Y2nb",
        "focus": -0.27196427437156523,
        "gap": 18.02469188882128
      },
      "endBinding": {
        "elementId": "3572OCklJ_xR3T5arXTr8",
        "focus": -0.5889473886935925,
        "gap": 7.030279810586649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SI9WNiV-0JcFEjUUkNXkS",
      "type": "ellipse",
      "x": 588.4006027249418,
      "y": -143.08429028546118,
      "width": 114.04413091859325,
      "height": 86.61267418320017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1535388223,
      "version": 426,
      "versionNonce": 340158655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2ZZiUo78vJzohcB0LHN7"
        }
      ],
      "updated": 1707612512470,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2ZZiUo78vJzohcB0LHN7",
      "type": "text",
      "x": 613.4820144210972,
      "y": -124.90015781968202,
      "width": 64.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 262919871,
      "version": 512,
      "versionNonce": 773388511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707612512470,
      "link": null,
      "locked": false,
      "text": "Rate \nLimiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "SI9WNiV-0JcFEjUUkNXkS",
      "originalText": "Rate Limiter",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 569562065,
      "isDeleted": false,
      "id": "jV1cS65Y7f9ydG-vgeEg5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4139603754991,
      "y": 266.06842807907526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.04413091859325,
      "height": 86.61267418320017,
      "seed": 660117585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iuE8KlGqCMKBhDr42agUB"
        }
      ],
      "updated": 1707612516688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 82457009,
      "isDeleted": false,
      "id": "iuE8KlGqCMKBhDr42agUB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4953720716545,
      "y": 284.2525605448544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.23992919921875,
      "height": 50,
      "seed": 1378051633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707612516688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rate \nLimiter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jV1cS65Y7f9ydG-vgeEg5",
      "originalText": "Rate Limiter",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1801836191,
      "isDeleted": false,
      "id": "dDgmf5XcyscJ1Fm7T3OgV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0512993241766,
      "y": 99.005915273308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.04413091859325,
      "height": 86.61267418320017,
      "seed": 1404244511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lnBn8MfuToyKuFQLidrKz"
        }
      ],
      "updated": 1707612519101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 785361599,
      "isDeleted": false,
      "id": "lnBn8MfuToyKuFQLidrKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.1327110203321,
      "y": 117.19004773908716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.23992919921875,
      "height": 50,
      "seed": 552171071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707612519101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rate \nLimiter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDgmf5XcyscJ1Fm7T3OgV",
      "originalText": "Rate Limiter",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "6xIotV5KyzfgZwJU0qkg-",
      "type": "text",
      "x": 918.0264193708388,
      "y": 110.49457464414536,
      "width": 206.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107642111,
      "version": 74,
      "versionNonce": 1769249457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707612794990,
      "link": null,
      "locked": false,
      "text": "Limiter Per instacne ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Limiter Per instacne ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 775736433,
      "isDeleted": false,
      "id": "XNYMCiLx51ieULJWWDVU3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -385.1970408055869,
      "y": 713.9386085176219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.823631266946,
      "height": 169.09983026905002,
      "seed": 1225734097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1WacQ0Yy_Wmx9mAXdWX8_"
        },
        {
          "id": "EXoGdQS8ZVNY5T03T0o0n",
          "type": "arrow"
        }
      ],
      "updated": 1707615030721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 850138705,
      "isDeleted": false,
      "id": "1WacQ0Yy_Wmx9mAXdWX8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -357.52513148314904,
      "y": 785.9885236521469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.4798126220703,
      "height": 25,
      "seed": 1390024113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707615030721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser Doing Stuff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNYMCiLx51ieULJWWDVU3",
      "originalText": "Browser Doing Stuff",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 913228369,
      "isDeleted": false,
      "id": "B5iAcDzssJ4R8x6dtdYpu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.25859632707352,
      "y": 627.7113069666275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.61831757748814,
      "height": 345.44513346765575,
      "seed": 2135832465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vj6hOzo9J0NMrU_bSk_Q5"
        },
        {
          "id": "EXoGdQS8ZVNY5T03T0o0n",
          "type": "arrow"
        },
        {
          "id": "Tj8f-9rbcQqWPKIvT_RZn",
          "type": "arrow"
        },
        {
          "id": "dcRTgJIDyyzYw6tXzLaDN",
          "type": "arrow"
        },
        {
          "id": "gskwBipqj2nAu81pVlH1w",
          "type": "arrow"
        },
        {
          "id": "NodDtCk6FUROqRELMF7Hr",
          "type": "arrow"
        },
        {
          "id": "SnF_GILDGEoTssN7QGeTU",
          "type": "arrow"
        }
      ],
      "updated": 1707615111869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1486027327,
      "isDeleted": false,
      "id": "vj6hOzo9J0NMrU_bSk_Q5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.93778075058322,
      "y": 775.4338737004554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25994873046875,
      "height": 50,
      "seed": 815996273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707615043233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5iAcDzssJ4R8x6dtdYpu",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 62612767,
      "isDeleted": false,
      "id": "EXoGdQS8ZVNY5T03T0o0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.83190984086426,
      "y": 799.3729928699481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.99157972457434,
      "height": 2.151575246171433,
      "seed": 371214161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707615043233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XNYMCiLx51ieULJWWDVU3",
        "gap": 17.541499697776658,
        "focus": -0.011661766437677834
      },
      "endBinding": {
        "elementId": "B5iAcDzssJ4R8x6dtdYpu",
        "gap": 9.098926443363439,
        "focus": -0.01113908915981183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.99157972457434,
          2.151575246171433
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 2075861809,
      "isDeleted": false,
      "id": "-1twlYmXdXjs3K5ZMHsup",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.31295132047796,
      "y": 586.8158960642179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.35872730458982,
      "height": 131.3336505314113,
      "seed": 169686321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n6o5KnqMpollEl__4cKlX"
        },
        {
          "id": "Tj8f-9rbcQqWPKIvT_RZn",
          "type": "arrow"
        }
      ],
      "updated": 1707615030721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1404146961,
      "isDeleted": false,
      "id": "n6o5KnqMpollEl__4cKlX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.5023552559759,
      "y": 639.9827213299236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.97991943359375,
      "height": 25,
      "seed": 805398289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707615030721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1twlYmXdXjs3K5ZMHsup",
      "originalText": "Backend Svc",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1550468305,
      "isDeleted": false,
      "id": "Tvnyo7pNMu7OMatnKXHjq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.36687308791863,
      "y": 730.7283853487234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.35872730458982,
      "height": 131.3336505314113,
      "seed": 1380211953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LgxmXzwibqFpIzgHRmXaZ"
        },
        {
          "id": "dcRTgJIDyyzYw6tXzLaDN",
          "type": "arrow"
        }
      ],
      "updated": 1707615030721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1095467697,
      "isDeleted": false,
      "id": "LgxmXzwibqFpIzgHRmXaZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5562770234168,
      "y": 783.8952106144291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.97991943359375,
      "height": 25,
      "seed": 7182033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707615030721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tvnyo7pNMu7OMatnKXHjq",
      "originalText": "Backend Svc",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 425544305,
      "isDeleted": false,
      "id": "AVYkpsTxi2cWH3Tg82VEV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.23648956231534,
      "y": 885.313383038935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.35872730458982,
      "height": 131.3336505314113,
      "seed": 1830065329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M-Zs0nneNEWZbxskFUsJD"
        },
        {
          "id": "gskwBipqj2nAu81pVlH1w",
          "type": "arrow"
        }
      ],
      "updated": 1707615030721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 554488913,
      "isDeleted": false,
      "id": "M-Zs0nneNEWZbxskFUsJD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.42589349781326,
      "y": 938.4802083046407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.97991943359375,
      "height": 25,
      "seed": 199284369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707615030721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend Svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVYkpsTxi2cWH3Tg82VEV",
      "originalText": "Backend Svc",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1760474129,
      "isDeleted": false,
      "id": "3n3L3z36T93YMqz9C5Lz5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.04060912012153,
      "y": 547.2750818998245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.61232165943875,
      "height": 515.3062909076039,
      "seed": 1871305841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707615030721,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1347283295,
      "isDeleted": false,
      "id": "Tj8f-9rbcQqWPKIvT_RZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.69158694901364,
      "y": 795.0189902413931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.8833751497516,
      "height": 104.03082359665927,
      "seed": 1742153297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707615043233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B5iAcDzssJ4R8x6dtdYpu",
        "gap": 17.81467304445198,
        "focus": 0.1853115798662174
      },
      "endBinding": {
        "elementId": "-1twlYmXdXjs3K5ZMHsup",
        "gap": 1.7379892217127235,
        "focus": 0.15429954500363166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.8833751497516,
          -104.03082359665927
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 280780191,
      "isDeleted": false,
      "id": "dcRTgJIDyyzYw6tXzLaDN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.39271832426283,
      "y": 799.6520031461395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.0820553308094,
      "height": 0.43122386476250085,
      "seed": 1604334641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707615043233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B5iAcDzssJ4R8x6dtdYpu",
        "gap": 19.515804419701112,
        "focus": -0.005614712391626186
      },
      "endBinding": {
        "elementId": "Tvnyo7pNMu7OMatnKXHjq",
        "gap": 4.892099432846408,
        "focus": -0.05976431725772877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.0820553308094,
          0.43122386476250085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 315277791,
      "isDeleted": false,
      "id": "gskwBipqj2nAu81pVlH1w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.90160579338283,
      "y": 803.9972667145902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.30460395834575,
      "height": 145.88707635521178,
      "seed": 2060224017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707615043233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B5iAcDzssJ4R8x6dtdYpu",
        "gap": 18.024691888821167,
        "focus": -0.2719642743715648
      },
      "endBinding": {
        "elementId": "AVYkpsTxi2cWH3Tg82VEV",
        "gap": 7.030279810586762,
        "focus": -0.5889473886935924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.30460395834575,
          145.88707635521178
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 828244689,
      "isDeleted": false,
      "id": "2WE4udFLqFSqUNTtTmEsJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.6707324275152,
      "y": 807.2226282959937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.53982543945312,
      "height": 25,
      "seed": 1391735601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707615030721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limiter Per instacne ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limiter Per instacne ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "WOvO9fm6SmLldvwkJG8uL",
      "type": "rectangle",
      "x": 20.10733922964505,
      "y": 1072.9673304447697,
      "width": 181.62207096368024,
      "height": 121.57305486355017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2010822271,
      "version": 157,
      "versionNonce": 271940561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "df9dwO5hQIMX2xj01Autr"
        },
        {
          "id": "NodDtCk6FUROqRELMF7Hr",
          "type": "arrow"
        },
        {
          "id": "SnF_GILDGEoTssN7QGeTU",
          "type": "arrow"
        },
        {
          "id": "rE1Qh_iIEGQFIsA6w2Xrw",
          "type": "arrow"
        }
      ],
      "updated": 1707615136041,
      "link": null,
      "locked": false
    },
    {
      "id": "df9dwO5hQIMX2xj01Autr",
      "type": "text",
      "x": 49.22842567584064,
      "y": 1121.2538578765448,
      "width": 123.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707366399,
      "version": 91,
      "versionNonce": 701621279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615067016,
      "link": null,
      "locked": false,
      "text": "Rate Limiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "WOvO9fm6SmLldvwkJG8uL",
      "originalText": "Rate Limiter",
      "lineHeight": 1.25
    },
    {
      "id": "NodDtCk6FUROqRELMF7Hr",
      "type": "arrow",
      "x": 154.56846555417806,
      "y": 979.7358330976087,
      "width": 4.289942869668167,
      "height": 81.81180242511391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2001747647,
      "version": 140,
      "versionNonce": 1370049663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615107139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.289942869668167,
          81.81180242511391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B5iAcDzssJ4R8x6dtdYpu",
        "focus": -0.6768200064005919,
        "gap": 6.579392663325507
      },
      "endBinding": {
        "elementId": "WOvO9fm6SmLldvwkJG8uL",
        "focus": 0.3784517532862118,
        "gap": 11.419694922047029
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sfzX3swfQlJh7qbz-jJkS",
      "type": "ellipse",
      "x": -88.61288840868451,
      "y": 1333.796984339479,
      "width": 149.31113602456958,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 605772959,
      "version": 311,
      "versionNonce": 827205887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJnYAjaRw5YdCB6ATDsP7"
        }
      ],
      "updated": 1707615130614,
      "link": null,
      "locked": false
    },
    {
      "id": "nJnYAjaRw5YdCB6ATDsP7",
      "type": "text",
      "x": -49.34673911836825,
      "y": 1351.2449461390506,
      "width": 71.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071761439,
      "version": 242,
      "versionNonce": 213823775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615130614,
      "link": null,
      "locked": false,
      "text": "Redis \nCluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "sfzX3swfQlJh7qbz-jJkS",
      "originalText": "Redis Cluster",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 355022143,
      "isDeleted": false,
      "id": "p1P_8PwQ5xVEEN6hOwupx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.46285077625146,
      "y": 1337.009644894224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.31113602456958,
      "height": 85,
      "seed": 155061777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dU2-j0ONAu25Lth95dlM1"
        }
      ],
      "updated": 1707615130614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 300823903,
      "isDeleted": false,
      "id": "dU2-j0ONAu25Lth95dlM1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.72900006656772,
      "y": 1354.4576066937957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.19992065429688,
      "height": 50,
      "seed": 1263805425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707615130614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis \nCluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1P_8PwQ5xVEEN6hOwupx",
      "originalText": "Redis Cluster",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 173945215,
      "isDeleted": false,
      "id": "ZOUDp4W77bBYra9FSAh5Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.8883873127469,
      "y": 1341.187481790888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.31113602456958,
      "height": 85,
      "seed": 143298495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RSzpaL2XobliR0pdU4ERj"
        }
      ],
      "updated": 1707615130614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1203349919,
      "isDeleted": false,
      "id": "RSzpaL2XobliR0pdU4ERj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.15453660306315,
      "y": 1358.6354435904595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.19992065429688,
      "height": 50,
      "seed": 1967144927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707615130614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis \nCluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOUDp4W77bBYra9FSAh5Q",
      "originalText": "Redis Cluster",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "SnF_GILDGEoTssN7QGeTU",
      "type": "arrow",
      "x": 92.62068667717335,
      "y": 1058.1927209288351,
      "width": 2.441548806326182,
      "height": 74.33518826994612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1290364063,
      "version": 52,
      "versionNonce": 1071970417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615111869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.441548806326182,
          -74.33518826994612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WOvO9fm6SmLldvwkJG8uL",
        "focus": -0.22389878071121386,
        "gap": 14.774609515934571
      },
      "endBinding": {
        "elementId": "B5iAcDzssJ4R8x6dtdYpu",
        "focus": 0.30872235254195735,
        "gap": 10.701092224605759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dgs3dqCyRJIp5Gciuctg3",
      "type": "rectangle",
      "x": -121.08124888047985,
      "y": 1283.513950823231,
      "width": 458.94844636986784,
      "height": 183.3650926990449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 820269105,
      "version": 238,
      "versionNonce": 481524625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rE1Qh_iIEGQFIsA6w2Xrw",
          "type": "arrow"
        }
      ],
      "updated": 1707615136041,
      "link": null,
      "locked": false
    },
    {
      "id": "rE1Qh_iIEGQFIsA6w2Xrw",
      "type": "arrow",
      "x": 115.08200007311825,
      "y": 1209.1419047068212,
      "width": 1.7063765303228138,
      "height": 67.06866383962233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15071743,
      "version": 120,
      "versionNonce": 262258975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707615141088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7063765303228138,
          67.06866383962233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WOvO9fm6SmLldvwkJG8uL",
        "focus": -0.06584912184106897,
        "gap": 14.601519398501296
      },
      "endBinding": {
        "elementId": "dgs3dqCyRJIp5Gciuctg3",
        "focus": 0.010630516025465105,
        "gap": 7.303382276787488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}