{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Pc6VtTn21DQt_DfMNP9QB",
      "type": "rectangle",
      "x": 331.2084045410156,
      "y": 161.31362915039062,
      "width": 184.19503784179688,
      "height": 114.35726928710938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1192775040,
      "version": 80,
      "versionNonce": 748059264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOKu-DXQlCbHT78q7gPIk"
        },
        {
          "id": "Py0Ke3PpClEnSd-igyMFs",
          "type": "arrow"
        }
      ],
      "updated": 1707611431040,
      "link": null,
      "locked": false
    },
    {
      "id": "DOKu-DXQlCbHT78q7gPIk",
      "type": "text",
      "x": 343.4559860229492,
      "y": 193.4922637939453,
      "width": 159.6998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454827392,
      "version": 69,
      "versionNonce": 1778675072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707611431040,
      "link": null,
      "locked": false,
      "text": "Browser - User \nmaking a post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "Pc6VtTn21DQt_DfMNP9QB",
      "originalText": "Browser - User making a post",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1511701888,
      "isDeleted": false,
      "id": "8jdmOkCtd0D_0tQXbQeJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.2371368408203,
      "y": 448.8157653808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.19503784179688,
      "height": 114.35726928710938,
      "seed": 1727823232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NT4AODS2LKzW_L26i8oVg"
        },
        {
          "id": "Yg93HzjP9lVHGAQk57C8U",
          "type": "arrow"
        }
      ],
      "updated": 1707611431041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 2014960256,
      "isDeleted": false,
      "id": "NT4AODS2LKzW_L26i8oVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.2647171020508,
      "y": 468.49440002441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.13987731933594,
      "height": 75,
      "seed": 496029056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser - User \nsearching for a \ntag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jdmOkCtd0D_0tQXbQeJM",
      "originalText": "Browser - User searching for a tag",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "GfcC-8pAmwJ_pfPFLohAt",
      "type": "rectangle",
      "x": 612.9240112304688,
      "y": 157.87310791015636,
      "width": 187.16088867187497,
      "height": 111.81195068359374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 185343360,
      "version": 384,
      "versionNonce": 229203328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z9r_1NrsD_qeK7lJ4pVG1"
        },
        {
          "id": "Py0Ke3PpClEnSd-igyMFs",
          "type": "arrow"
        },
        {
          "id": "uN30bbKWL7VUYqNIZlaLI",
          "type": "arrow"
        }
      ],
      "updated": 1707611431041,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9r_1NrsD_qeK7lJ4pVG1",
      "type": "text",
      "x": 625.9045181274414,
      "y": 188.77908325195324,
      "width": 161.1998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508517760,
      "version": 334,
      "versionNonce": 38091392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "text": "Tagging Create \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "GfcC-8pAmwJ_pfPFLohAt",
      "originalText": "Tagging Create Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 716827264,
      "isDeleted": false,
      "id": "vjJITeZ9DeLvZrZpLpo2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6451416015625,
      "y": 446.62994384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.2937011718749,
      "height": 108.19952392578126,
      "seed": 1564899968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1QBLUG_fH_3Y8HDmCgXKy"
        },
        {
          "id": "i49x66iJHCugT4T0hZ4th",
          "type": "arrow"
        },
        {
          "id": "Yg93HzjP9lVHGAQk57C8U",
          "type": "arrow"
        }
      ],
      "updated": 1707611431041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1712323968,
      "isDeleted": false,
      "id": "1QBLUG_fH_3Y8HDmCgXKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.0920333862305,
      "y": 475.7297058105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.39991760253906,
      "height": 50,
      "seed": 328411776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag Search \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjJITeZ9DeLvZrZpLpo2v",
      "originalText": "Tag Search Service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "rPtNHGXqhSKG_6HG39uMg",
      "type": "ellipse",
      "x": 912.5025159025004,
      "y": 284.33341962330076,
      "width": 170.18872070312474,
      "height": 151.12301635742188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 991976064,
      "version": 272,
      "versionNonce": 1092131456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jw0TbtSZG07P4DC-oUyH8"
        },
        {
          "id": "uN30bbKWL7VUYqNIZlaLI",
          "type": "arrow"
        },
        {
          "id": "i49x66iJHCugT4T0hZ4th",
          "type": "arrow"
        }
      ],
      "updated": 1707611431041,
      "link": null,
      "locked": false
    },
    {
      "id": "jw0TbtSZG07P4DC-oUyH8",
      "type": "text",
      "x": 945.916105390089,
      "y": 322.4648729721624,
      "width": 103.01994323730469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60586624,
      "version": 199,
      "versionNonce": 1848921472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "text": "Postgres\nTag Data\nStore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "rPtNHGXqhSKG_6HG39uMg",
      "originalText": "Postgres\nTag Data Store",
      "lineHeight": 1.25
    },
    {
      "id": "Py0Ke3PpClEnSd-igyMFs",
      "type": "arrow",
      "x": 527.3664075040629,
      "y": 209.51437596761497,
      "width": 70.43908691406227,
      "height": 0.502172889371991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1548925568,
      "version": 271,
      "versionNonce": 2015447680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.43908691406227,
          -0.502172889371991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pc6VtTn21DQt_DfMNP9QB",
        "gap": 11.962965121250363,
        "focus": -0.14190416082408813
      },
      "endBinding": {
        "elementId": "GfcC-8pAmwJ_pfPFLohAt",
        "gap": 15.118516812343614,
        "focus": 0.09795842749865594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uN30bbKWL7VUYqNIZlaLI",
      "type": "arrow",
      "x": 813.3001843595314,
      "y": 212.1872768777058,
      "width": 110.32275208966666,
      "height": 84.97711616875722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1381555584,
      "version": 231,
      "versionNonce": 223255936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.32275208966666,
          84.97711616875722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfcC-8pAmwJ_pfPFLohAt",
        "gap": 13.215284457187636,
        "focus": -0.655262908068183
      },
      "endBinding": {
        "elementId": "rPtNHGXqhSKG_6HG39uMg",
        "gap": 16.232026215122673,
        "focus": 0.05749801690365978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i49x66iJHCugT4T0hZ4th",
      "type": "arrow",
      "x": 944.2645097496338,
      "y": 432.773223502953,
      "width": 118.55380292916493,
      "height": 64.4810182243225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1599019648,
      "version": 205,
      "versionNonce": 1529916032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.55380292916493,
          64.4810182243225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rPtNHGXqhSKG_6HG39uMg",
        "gap": 11.749313230309426,
        "focus": -0.49554633929707076
      },
      "endBinding": {
        "elementId": "vjJITeZ9DeLvZrZpLpo2v",
        "gap": 19.771864047031443,
        "focus": 0.5519060061517324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yg93HzjP9lVHGAQk57C8U",
      "type": "arrow",
      "x": 606.6577893400001,
      "y": 502.4598145915493,
      "width": 88.62756347656239,
      "height": 0.055168003645121644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1604902272,
      "version": 168,
      "versionNonce": 761609600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.62756347656239,
          0.055168003645121644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vjJITeZ9DeLvZrZpLpo2v",
        "gap": 13.987352261562421,
        "focus": -0.030722060161021303
      },
      "endBinding": {
        "elementId": "8jdmOkCtd0D_0tQXbQeJM",
        "gap": 6.598051180820562,
        "focus": -0.059717391624301085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dHbzR01HzPPr5Zq237CC3",
      "type": "rectangle",
      "x": 1285.8795969811397,
      "y": -111.31455761063899,
      "width": 193.3729248046875,
      "height": 130.4343872070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351236224,
      "version": 112,
      "versionNonce": 884431488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NCHR81em_xBKpeEnC89b6"
        }
      ],
      "updated": 1707611431041,
      "link": null,
      "locked": false
    },
    {
      "id": "NCHR81em_xBKpeEnC89b6",
      "type": "text",
      "x": 1362.8460734215694,
      "y": -58.59736400712339,
      "width": 39.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123311744,
      "version": 39,
      "versionNonce": 417435008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "text": "Tag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dHbzR01HzPPr5Zq237CC3",
      "originalText": "Tag",
      "lineHeight": 1.25
    },
    {
      "id": "Nb8VCqOIzDUl2e10Bcr0d",
      "type": "rectangle",
      "x": 1675.7946360436397,
      "y": -114.81388622392024,
      "width": 217.4344482421875,
      "height": 128.18286132812494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 694328704,
      "version": 127,
      "versionNonce": 166201984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFJ83FqMrG3SgvpWFw3ef"
        }
      ],
      "updated": 1707611431041,
      "link": null,
      "locked": false
    },
    {
      "id": "BFJ83FqMrG3SgvpWFw3ef",
      "type": "text",
      "x": 1761.6118815270381,
      "y": -63.222455559857764,
      "width": 45.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666799488,
      "version": 53,
      "versionNonce": 1884544384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Nb8VCqOIzDUl2e10Bcr0d",
      "originalText": "Item",
      "lineHeight": 1.25
    },
    {
      "id": "J7HLNnuBf85EFW5GY6MHy",
      "type": "line",
      "x": 1489.9269602623897,
      "y": -39.74970775712342,
      "width": 175.7314453125,
      "height": 0.62841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1664699776,
      "version": 96,
      "versionNonce": 1434630784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.7314453125,
          -0.62841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pHnsacA1Dz3WBtLwmXeAo",
      "type": "text",
      "x": 1560.4202463952022,
      "y": -76.28037792313899,
      "width": 36.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135578496,
      "version": 16,
      "versionNonce": 1157377408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "text": "N-M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N-M",
      "lineHeight": 1.25
    },
    {
      "id": "S8kRgJR-YzlhgnSigWnV4",
      "type": "text",
      "x": 1416.793232235046,
      "y": 162.01896900068908,
      "width": 255.4197998046875,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352808320,
      "version": 283,
      "versionNonce": 977758848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "text": "Tag Table:\n{\n    id: 1\n    name: \"system design\n}\n\nTag_Item Table\n{\n    id: \n    tag_id\n    item_id\n}\n\nItems table\n{\n    id: 13\n    title: \"Design for out\"\n}\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 467,
      "containerId": null,
      "originalText": "Tag Table:\n{\n    id: 1\n    name: \"system design\n}\n\nTag_Item Table\n{\n    id: \n    tag_id\n    item_id\n}\n\nItems table\n{\n    id: 13\n    title: \"Design for out\"\n}\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "22dq4gYqlFpg-1RpZcLrm",
      "type": "text",
      "x": 601.562553598593,
      "y": 7.880327643267151,
      "width": 228.7798309326172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964895616,
      "version": 324,
      "versionNonce": 49683072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "text": "Add tag to a post:\nInsert {\n    item_id ...\n    tag_id ...\n} into Tag_Item table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Add tag to a post:\nInsert {\n    item_id ...\n    tag_id ...\n} into Tag_Item table",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1659817344,
      "isDeleted": false,
      "id": "PgXFlyVnsYLxs-tRESs0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5363398978309,
      "y": 598.6969221786933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.6797180175781,
      "height": 100,
      "seed": 1957165696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search for a tag:\nselect ... from tag_items_table\nwhere tag_id = ...\njoin items_table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for a tag:\nselect ... from tag_items_table\nwhere tag_id = ...\njoin items_table",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 575588992,
      "isDeleted": false,
      "id": "p4wBcPAjmRI5PnP-UibXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.7498546340572,
      "y": 1318.3177677075964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.19503784179688,
      "height": 114.35726928710938,
      "seed": 150277504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XAYHKDVPfguOqlgY40Yee"
        },
        {
          "id": "cPMTs5lYc3engIgyJMtwM",
          "type": "arrow"
        }
      ],
      "updated": 1707611431041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 112795008,
      "isDeleted": false,
      "id": "XAYHKDVPfguOqlgY40Yee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.9974361159908,
      "y": 1350.4964023511511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.6998748779297,
      "height": 50,
      "seed": 301424000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser - User \nmaking a post",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4wBcPAjmRI5PnP-UibXd",
      "originalText": "Browser - User making a post",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 856783488,
      "isDeleted": false,
      "id": "wj24s6tPlPkaDf5r94kKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.49558414534147,
      "y": 1586.9373903580295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.19503784179688,
      "height": 114.35726928710938,
      "seed": 1714400640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VanIK0vtIx4I-gJtkNnkF"
        },
        {
          "id": "BCsLihQN40wx68QuKXNkn",
          "type": "arrow"
        }
      ],
      "updated": 1707611431041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1555656064,
      "isDeleted": false,
      "id": "VanIK0vtIx4I-gJtkNnkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.52316440657194,
      "y": 1606.6160250015841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.13987731933594,
      "height": 75,
      "seed": 786300288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser - User \nsearching for a \ntag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wj24s6tPlPkaDf5r94kKW",
      "originalText": "Browser - User searching for a tag",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 2013145728,
      "isDeleted": false,
      "id": "uBi1eeuRbCa1V3TOdF2zj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4654613235102,
      "y": 1314.877246467362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.16088867187497,
      "height": 111.81195068359374,
      "seed": 1833061760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I_9x95g4Jl-x_2MW0ouX9"
        },
        {
          "id": "cPMTs5lYc3engIgyJMtwM",
          "type": "arrow"
        },
        {
          "id": "Cnr3U_9WUVKrIHKg4GZnz",
          "type": "arrow"
        }
      ],
      "updated": 1707611431041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 774880640,
      "isDeleted": false,
      "id": "I_9x95g4Jl-x_2MW0ouX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4459682204829,
      "y": 1345.783221809159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1998748779297,
      "height": 50,
      "seed": 2057084288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tagging Create \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBi1eeuRbCa1V3TOdF2zj",
      "originalText": "Tagging Create Service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1540676224,
      "isDeleted": false,
      "id": "BReIgfu7q02aTKpyqFQDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.620891030386,
      "y": 1586.1835460553384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.2937011718749,
      "height": 108.19952392578126,
      "seed": 137162112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XDqHKdT83ELr0_c1c2Q5x"
        },
        {
          "id": "6MjkaBe0s3wWrj9Wbkq3H",
          "type": "arrow"
        },
        {
          "id": "BCsLihQN40wx68QuKXNkn",
          "type": "arrow"
        },
        {
          "id": "5wreqLCTvr5Vz5EngJuDu",
          "type": "arrow"
        }
      ],
      "updated": 1707611431041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 475794816,
      "isDeleted": false,
      "id": "XDqHKdT83ELr0_c1c2Q5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.067782815054,
      "y": 1615.283308018229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.39991760253906,
      "height": 50,
      "seed": 523451776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag Search \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BReIgfu7q02aTKpyqFQDF",
      "originalText": "Tag Search Service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 614,
      "versionNonce": 1901431424,
      "isDeleted": false,
      "id": "9wzyBAgKVSiqzJlSvHcoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.6937172600178,
      "y": 1286.7373898232372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.18872070312474,
      "height": 120,
      "seed": 552570240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eLP07ZFYITCNAPKyJoXRj"
        },
        {
          "id": "Cnr3U_9WUVKrIHKg4GZnz",
          "type": "arrow"
        },
        {
          "id": "6MjkaBe0s3wWrj9Wbkq3H",
          "type": "arrow"
        },
        {
          "id": "2jHn1GpbFXHx1hhTvOKTX",
          "type": "arrow"
        }
      ],
      "updated": 1707611431041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 545152384,
      "isDeleted": false,
      "id": "eLP07ZFYITCNAPKyJoXRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.1073067476063,
      "y": 1309.3109829520445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.01994323730469,
      "height": 75,
      "seed": 1185013120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres\nTag Data\nStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wzyBAgKVSiqzJlSvHcoT",
      "originalText": "Postgres\nTag Data Store",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 1933589120,
      "isDeleted": false,
      "id": "cPMTs5lYc3engIgyJMtwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.90785759710434,
      "y": 1366.5185145248206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.43908691406227,
      "height": 0.502172889371991,
      "seed": 562703744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p4wBcPAjmRI5PnP-UibXd",
        "focus": -0.1424049699197236,
        "gap": 11.96296512125025
      },
      "endBinding": {
        "elementId": "uBi1eeuRbCa1V3TOdF2zj",
        "focus": 0.09795842749866031,
        "gap": 15.118516812343614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.43908691406227,
          -0.502172889371991
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1097,
      "versionNonce": 198618496,
      "isDeleted": false,
      "id": "Cnr3U_9WUVKrIHKg4GZnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6686118366033,
      "y": 1374.4369748595095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.35524076692116,
      "height": 6.741798444464621,
      "seed": 451444096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uBi1eeuRbCa1V3TOdF2zj",
        "focus": 0.11452164125742365,
        "gap": 13.042261841218078
      },
      "endBinding": {
        "elementId": "9wzyBAgKVSiqzJlSvHcoT",
        "focus": -0.03267097854411484,
        "gap": 19.837870476246664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.35524076692116,
          -6.741798444464621
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1156,
      "versionNonce": 1146415744,
      "isDeleted": false,
      "id": "6MjkaBe0s3wWrj9Wbkq3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.8567816100986,
      "y": 1448.1015417212288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.796676491222797,
      "height": 81.54254731398419,
      "seed": 1945947520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707611431041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9wzyBAgKVSiqzJlSvHcoT",
        "focus": 0.09755544033565776,
        "gap": 13.145232158393299
      },
      "endBinding": {
        "elementId": "1r3T-oL0RFtYam54YclKt",
        "focus": -0.3153300844038595,
        "gap": 9.00629666895054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.796676491222797,
          81.54254731398419
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 128253312,
      "isDeleted": false,
      "id": "BCsLihQN40wx68QuKXNkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8538266175171,
      "y": 1641.488265012878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.59432822788983,
      "height": 3.379592141368903,
      "seed": 1174871424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BReIgfu7q02aTKpyqFQDF",
        "focus": 0.04803640677830026,
        "gap": 13.767064412868933
      },
      "endBinding": {
        "elementId": "wj24s6tPlPkaDf5r94kKW",
        "focus": 0.07743523669991705,
        "gap": 13.568876402488968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.59432822788983,
          3.379592141368903
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1867750016,
      "isDeleted": false,
      "id": "I8RrABXryj_8cXSVWuq5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4210470741814,
      "y": 1045.6895809465668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.3729248046875,
      "height": 130.4343872070312,
      "seed": 38235520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JR6bHwQ9uxne6wtLFMoZF"
        }
      ],
      "updated": 1707611431042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 355028352,
      "isDeleted": false,
      "id": "JR6bHwQ9uxne6wtLFMoZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.387523514611,
      "y": 1098.4067745500824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.439971923828125,
      "height": 25,
      "seed": 1912454528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8RrABXryj_8cXSVWuq5A",
      "originalText": "Tag",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 654068352,
      "isDeleted": false,
      "id": "z47uZn5ETOLqVUoYCSMkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.3360861366814,
      "y": 1042.1902523332856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.4344482421875,
      "height": 128.18286132812494,
      "seed": 912919936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ECmzBzhhfeC4-VBSCvVbG"
        }
      ],
      "updated": 1707611431042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 228826496,
      "isDeleted": false,
      "id": "ECmzBzhhfeC4-VBSCvVbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.1533316200798,
      "y": 1093.781682997348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.799957275390625,
      "height": 25,
      "seed": 1221352832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z47uZn5ETOLqVUoYCSMkw",
      "originalText": "Item",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1175386752,
      "isDeleted": false,
      "id": "NLd-Yoi9EGKSI6W52QDer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.4684103554314,
      "y": 1117.2544308000824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.7314453125,
      "height": 0.62841796875,
      "seed": 2053418368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.7314453125,
          -0.62841796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 575925632,
      "isDeleted": false,
      "id": "WvfPsYWyfKZqbyqUjP43f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.961696488244,
      "y": 1080.7237606340668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.41996765136719,
      "height": 25,
      "seed": 1953693056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N-M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N-M",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1330358912,
      "isDeleted": false,
      "id": "qlrzfZvGtOuY5Xszp9Ryj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.3346823280876,
      "y": 1319.023107557895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.4197998046875,
      "height": 475,
      "seed": 943148416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag Table:\n{\n    id: 1\n    name: \"system design\n}\n\nTag_Item Table\n{\n    id: \n    tag_id\n    item_id\n}\n\nItems table\n{\n    id: 13\n    title: \"Design for out\"\n}\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag Table:\n{\n    id: 1\n    name: \"system design\n}\n\nTag_Item Table\n{\n    id: \n    tag_id\n    item_id\n}\n\nItems table\n{\n    id: 13\n    title: \"Design for out\"\n}\n    ",
      "lineHeight": 1.25,
      "baseline": 467
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1551515008,
      "isDeleted": false,
      "id": "8GQckb1XiH92zqWh5pLGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.1040036916347,
      "y": 1164.884466200473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.7798309326172,
      "height": 125,
      "seed": 519150976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add tag to a post:\nInsert {\n    item_id ...\n    tag_id ...\n} into Tag_Item table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add tag to a post:\nInsert {\n    item_id ...\n    tag_id ...\n} into Tag_Item table",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1836210816,
      "isDeleted": false,
      "id": "Z00b0DGfMfM43YENDjg5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0777899908726,
      "y": 1755.7010607358989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.6797180175781,
      "height": 100,
      "seed": 1507978624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search for a tag:\nselect ... from tag_items_table\nwhere tag_id = ...\njoin items_table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for a tag:\nselect ... from tag_items_table\nwhere tag_id = ...\njoin items_table",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 492211584,
      "isDeleted": false,
      "id": "oaupAj7eZnsrXujFqwGl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.9620153298151,
      "y": 1573.6055068195694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.18872070312474,
      "height": 151.12301635742188,
      "seed": 406252160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bvHmD9BFhCznJyKkiixS7"
        },
        {
          "id": "6MjkaBe0s3wWrj9Wbkq3H",
          "type": "arrow"
        },
        {
          "id": "5wreqLCTvr5Vz5EngJuDu",
          "type": "arrow"
        }
      ],
      "updated": 1707611431042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1933773440,
      "isDeleted": false,
      "id": "bvHmD9BFhCznJyKkiixS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.7656118364466,
      "y": 1624.236960168431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.23992919921875,
      "height": 50,
      "seed": 1995807360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read \nReplicas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaupAj7eZnsrXujFqwGl8",
      "originalText": "Read Replicas",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 634,
      "versionNonce": 505994624,
      "isDeleted": false,
      "id": "QMCYnq6AQkSVJ5NO4KmmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.7869338345395,
      "y": 1577.5482769407572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.18872070312474,
      "height": 151.12301635742188,
      "seed": 1125173888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LNIJUs0t7Mxc9LHtzNf8e"
        },
        {
          "id": "2jHn1GpbFXHx1hhTvOKTX",
          "type": "arrow"
        }
      ],
      "updated": 1707611431042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1534966400,
      "isDeleted": false,
      "id": "LNIJUs0t7Mxc9LHtzNf8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5905303411712,
      "y": 1628.1797302896189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.23992919921875,
      "height": 50,
      "seed": 1804827264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read \nReplicas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMCYnq6AQkSVJ5NO4KmmF",
      "originalText": "Read Replicas",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1310,
      "versionNonce": 1882271104,
      "isDeleted": false,
      "id": "2jHn1GpbFXHx1hhTvOKTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.4471517068987,
      "y": 1443.3426353566722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.995622440018906,
      "height": 76.14244440644416,
      "seed": 1777609344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9wzyBAgKVSiqzJlSvHcoT",
        "focus": 0.035355015425303234,
        "gap": 8.948919725595601
      },
      "endBinding": {
        "elementId": "1r3T-oL0RFtYam54YclKt",
        "focus": 0.3586420379760761,
        "gap": 19.165305941047222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.995622440018906,
          76.14244440644416
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1186,
      "versionNonce": 1222797952,
      "isDeleted": false,
      "id": "5wreqLCTvr5Vz5EngJuDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.7865377342331,
      "y": 1639.2846957574718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.27297083770179,
      "height": 4.054473921598628,
      "seed": 448888192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1r3T-oL0RFtYam54YclKt",
        "focus": 0.197795871986829,
        "gap": 15.878520836093458
      },
      "endBinding": {
        "elementId": "BReIgfu7q02aTKpyqFQDF",
        "focus": 0.12257528650014829,
        "gap": 18.59897469427034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.27297083770179,
          4.054473921598628
        ]
      ]
    },
    {
      "id": "1r3T-oL0RFtYam54YclKt",
      "type": "rectangle",
      "x": 890.6650585703267,
      "y": 1538.6503857041635,
      "width": 436.00456520516923,
      "height": 232.07377966840318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 349469312,
      "version": 93,
      "versionNonce": 2091875712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5wreqLCTvr5Vz5EngJuDu",
          "type": "arrow"
        },
        {
          "id": "6MjkaBe0s3wWrj9Wbkq3H",
          "type": "arrow"
        },
        {
          "id": "2jHn1GpbFXHx1hhTvOKTX",
          "type": "arrow"
        }
      ],
      "updated": 1707611431042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 103881344,
      "isDeleted": false,
      "id": "3tYAHit5ciGx45bq6erBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.4482963827562,
      "y": 2572.6260747285696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.19503784179688,
      "height": 114.35726928710938,
      "seed": 592801152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sHaNDQTqqAh3OA7cvipmm"
        },
        {
          "id": "6xw6eq31QI2S9Rv69Zxfd",
          "type": "arrow"
        }
      ],
      "updated": 1707611431042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 82038144,
      "isDeleted": false,
      "id": "sHaNDQTqqAh3OA7cvipmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.6958778646898,
      "y": 2604.8047093721243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.6998748779297,
      "height": 50,
      "seed": 1095482752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser - User \nmaking a post",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tYAHit5ciGx45bq6erBL",
      "originalText": "Browser - User making a post",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1819892352,
      "isDeleted": false,
      "id": "VYSWGeT5pNEHR2wREy-Jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.8245209321426,
      "y": 3093.377188377649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.19503784179688,
      "height": 114.35726928710938,
      "seed": 1811418496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0FMXeatkIBaePHRaHr3Zc"
        },
        {
          "id": "IrPrNuoqyn7Nc7hkGcjJq",
          "type": "arrow"
        }
      ],
      "updated": 1707611658761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 2036992640,
      "isDeleted": false,
      "id": "0FMXeatkIBaePHRaHr3Zc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.8521011933731,
      "y": 3113.0558230212037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.13987731933594,
      "height": 75,
      "seed": 479878528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611658761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser - User \nsearching for a \ntag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYSWGeT5pNEHR2wREy-Jo",
      "originalText": "Browser - User searching for a tag",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1670150784,
      "isDeleted": false,
      "id": "8FV6yxFO_-M1f_ZtLvmRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.16390307220934,
      "y": 2569.1855534883352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.16088867187497,
      "height": 111.81195068359374,
      "seed": 611495296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6WHJSCMW7gobRWUEukZcD"
        },
        {
          "id": "6xw6eq31QI2S9Rv69Zxfd",
          "type": "arrow"
        },
        {
          "id": "d1fauO1fJ5F-57mHI_Xfe",
          "type": "arrow"
        }
      ],
      "updated": 1707611431042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1164864896,
      "isDeleted": false,
      "id": "6WHJSCMW7gobRWUEukZcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.144409969182,
      "y": 2600.091528830132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1998748779297,
      "height": 50,
      "seed": 750845312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tagging Create \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8FV6yxFO_-M1f_ZtLvmRQ",
      "originalText": "Tagging Create Service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 340736640,
      "isDeleted": false,
      "id": "pBM5mzRiPA5J9T5vYg5oH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.612457597094,
      "y": 3098.9547322078997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.2937011718749,
      "height": 108.19952392578126,
      "seed": 918900096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YM947R4Rxh-VAwLcBioAY"
        },
        {
          "id": "pD-NCOo7o5dv6o5YO5Vke",
          "type": "arrow"
        },
        {
          "id": "IrPrNuoqyn7Nc7hkGcjJq",
          "type": "arrow"
        },
        {
          "id": "5Ki44r-0PecwWBZrqxe9D",
          "type": "arrow"
        }
      ],
      "updated": 1707611652760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1803807360,
      "isDeleted": false,
      "id": "YM947R4Rxh-VAwLcBioAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.059349381762,
      "y": 3128.0544941707903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.39991760253906,
      "height": 50,
      "seed": 465542528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611652760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag Search \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBM5mzRiPA5J9T5vYg5oH",
      "originalText": "Tag Search Service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 1089,
      "versionNonce": 1291553408,
      "isDeleted": false,
      "id": "0bZfUwPhLoa8-fJqwzd0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.3660111010897,
      "y": 2790.8318424745053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.18872070312474,
      "height": 151.12301635742188,
      "seed": 217050496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S9zoruZxhGJSlKThWDGii"
        },
        {
          "id": "d1fauO1fJ5F-57mHI_Xfe",
          "type": "arrow"
        },
        {
          "id": "pD-NCOo7o5dv6o5YO5Vke",
          "type": "arrow"
        },
        {
          "id": "Elwpa9-OyKNyFqnsaFWEA",
          "type": "arrow"
        },
        {
          "id": "pcl6mdZRcM0ft26sAcNmK",
          "type": "arrow"
        }
      ],
      "updated": 1707611649079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1780890240,
      "isDeleted": false,
      "id": "S9zoruZxhGJSlKThWDGii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.7796005886782,
      "y": 2841.463295823367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.01994323730469,
      "height": 50,
      "seed": 328613248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611649079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag Data\nStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bZfUwPhLoa8-fJqwzd0P",
      "originalText": "Tag Data Store",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 937,
      "versionNonce": 263228032,
      "isDeleted": false,
      "id": "6xw6eq31QI2S9Rv69Zxfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.60629934580345,
      "y": 2620.826821545794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.43908691406227,
      "height": 0.502172889371991,
      "seed": 284331392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3tYAHit5ciGx45bq6erBL",
        "focus": -0.1424049699197236,
        "gap": 11.962965121250363
      },
      "endBinding": {
        "elementId": "8FV6yxFO_-M1f_ZtLvmRQ",
        "focus": 0.09795842749866031,
        "gap": 15.118516812343614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.43908691406227,
          -0.502172889371991
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2027,
      "versionNonce": 1939332480,
      "isDeleted": false,
      "id": "d1fauO1fJ5F-57mHI_Xfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.2073797545601,
      "y": 2630.3983402035024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.55884416855599,
      "height": 0.2039458382664634,
      "seed": 1044700544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707611458219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8FV6yxFO_-M1f_ZtLvmRQ",
        "focus": 0.09830304068711322,
        "gap": 19.88258801047573
      },
      "endBinding": {
        "elementId": "mFiZ0MaJzO202HecN9j1K",
        "focus": -0.08023413544870807,
        "gap": 15.82876242553698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.55884416855599,
          -0.2039458382664634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2584,
      "versionNonce": 510918016,
      "isDeleted": false,
      "id": "pD-NCOo7o5dv6o5YO5Vke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.7722320166592,
      "y": 2952.253300661495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.933037338654003,
      "height": 81.73702132649419,
      "seed": 751644032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707611649287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0bZfUwPhLoa8-fJqwzd0P",
        "focus": 0.0920732244085387,
        "gap": 13.140892237813418
      },
      "endBinding": {
        "elementId": "ynYX_9f8bji1GeyOR1E0W",
        "focus": -0.3153300844038601,
        "gap": 9.006296668950881
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.933037338654003,
          81.73702132649419
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2035,
      "versionNonce": 826894976,
      "isDeleted": false,
      "id": "IrPrNuoqyn7Nc7hkGcjJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8453931842251,
      "y": 3151.764386830626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.25695800779658,
      "height": 1.9886611497031481,
      "seed": 1170963840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707611658761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pBM5mzRiPA5J9T5vYg5oH",
        "focus": 0.04803640677830018,
        "gap": 13.76706441286882
      },
      "endBinding": {
        "elementId": "VYSWGeT5pNEHR2wREy-Jo",
        "focus": 0.07743523669991714,
        "gap": 13.568876402489082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.25695800779658,
          1.9886611497031481
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1206905472,
      "isDeleted": false,
      "id": "K9MlA49CY_wiXxC67VMJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1194888228806,
      "y": 2299.99788796754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.3729248046875,
      "height": 130.4343872070312,
      "seed": 1249889664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "miblq-XvKltjIJkea7OOa"
        }
      ],
      "updated": 1707611431042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1597635968,
      "isDeleted": false,
      "id": "miblq-XvKltjIJkea7OOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.0859652633103,
      "y": 2352.7150815710556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.439971923828125,
      "height": 25,
      "seed": 1412046208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9MlA49CY_wiXxC67VMJ0",
      "originalText": "Tag",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1200528000,
      "isDeleted": false,
      "id": "AuNcx70OQmlA9fEzUA-3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.0345278853806,
      "y": 2296.4985593542588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.4344482421875,
      "height": 128.18286132812494,
      "seed": 1409969536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dopum55xqPK1y2KKjA1jp"
        }
      ],
      "updated": 1707611431042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 840846720,
      "isDeleted": false,
      "id": "dopum55xqPK1y2KKjA1jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.851773368779,
      "y": 2348.0899900183213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.799957275390625,
      "height": 25,
      "seed": 325107072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AuNcx70OQmlA9fEzUA-3_",
      "originalText": "Item",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1071073920,
      "isDeleted": false,
      "id": "ersxnBLJwaDEOuAUQZfZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.1668521041306,
      "y": 2371.5627378210556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.7314453125,
      "height": 0.62841796875,
      "seed": 862784896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.7314453125,
          -0.62841796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1140366720,
      "isDeleted": false,
      "id": "BW7QaeERrHbZTHZSG9BS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.660138236943,
      "y": 2335.03206765504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.41996765136719,
      "height": 25,
      "seed": 762273152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N-M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N-M",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1174990208,
      "isDeleted": false,
      "id": "3RRnx5W4Fjp8IAwddEOV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8024454403338,
      "y": 2419.1927732214463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.7798309326172,
      "height": 125,
      "seed": 1280703872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611431042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add tag to a post:\nInsert {\n    item_id ...\n    tag_id ...\n} into Tag_Item table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add tag to a post:\nInsert {\n    item_id ...\n    tag_id ...\n} into Tag_Item table",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 127335040,
      "isDeleted": false,
      "id": "U-ly79UUgoi-xoMDOBFTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5810299544983,
      "y": 3293.5901023682864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.6797180175781,
      "height": 100,
      "seed": 465194368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611656646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search for a tag:\nselect ... from tag_items_table\nwhere tag_id = ...\njoin items_table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for a tag:\nselect ... from tag_items_table\nwhere tag_id = ...\njoin items_table",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "ellipse",
      "version": 1021,
      "versionNonce": 2144885376,
      "isDeleted": false,
      "id": "BftaaQwp4KyqA1rktngNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.634309170887,
      "y": 3077.9517397723453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.18872070312474,
      "height": 151.12301635742188,
      "seed": 437558656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WK1S5q-Ywgs5iGrJGt8mq"
        },
        {
          "id": "pD-NCOo7o5dv6o5YO5Vke",
          "type": "arrow"
        },
        {
          "id": "5Ki44r-0PecwWBZrqxe9D",
          "type": "arrow"
        }
      ],
      "updated": 1707611649079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1223232128,
      "isDeleted": false,
      "id": "WK1S5q-Ywgs5iGrJGt8mq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.4379056775185,
      "y": 3128.583193121207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.23992919921875,
      "height": 50,
      "seed": 2024074624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611649079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read \nReplicas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BftaaQwp4KyqA1rktngNl",
      "originalText": "Read Replicas",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 1109,
      "versionNonce": 207862400,
      "isDeleted": false,
      "id": "IZGqbUJmtciE4A8_i-QpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.4592276756114,
      "y": 3081.8945098935333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.18872070312474,
      "height": 151.12301635742188,
      "seed": 1084964224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dfRXulIT1sPsoqT74CmsB"
        },
        {
          "id": "Elwpa9-OyKNyFqnsaFWEA",
          "type": "arrow"
        }
      ],
      "updated": 1707611649079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1829268096,
      "isDeleted": false,
      "id": "dfRXulIT1sPsoqT74CmsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.2628241822429,
      "y": 3132.525963242395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.23992919921875,
      "height": 50,
      "seed": 1399295360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707611649079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read \nReplicas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZGqbUJmtciE4A8_i-QpU",
      "originalText": "Read Replicas",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 2738,
      "versionNonce": 2092080512,
      "isDeleted": false,
      "id": "Elwpa9-OyKNyFqnsaFWEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.077535018215,
      "y": 2947.452186266299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.06237220502976,
      "height": 76.37912644959329,
      "seed": 1780080000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707611649287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0bZfUwPhLoa8-fJqwzd0P",
        "focus": 0.03535501542529981,
        "gap": 8.948919725595673
      },
      "endBinding": {
        "elementId": "ynYX_9f8bji1GeyOR1E0W",
        "focus": 0.35864203797607447,
        "gap": 19.16530594104711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.06237220502976,
          76.37912644959329
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2761,
      "versionNonce": 1727703680,
      "isDeleted": false,
      "id": "5Ki44r-0PecwWBZrqxe9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.4588315753049,
      "y": 3144.6999596496444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.40632945579057,
      "height": 1.1843896666177898,
      "seed": 369241472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707611652761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ynYX_9f8bji1GeyOR1E0W",
        "focus": 0.10837335596525649,
        "gap": 15.878520836093799
      },
      "endBinding": {
        "elementId": "pBM5mzRiPA5J9T5vYg5oH",
        "focus": -0.1875807332537202,
        "gap": 22.14634335054535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.40632945579057,
          -1.1843896666177898
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1490012800,
      "isDeleted": false,
      "id": "ynYX_9f8bji1GeyOR1E0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.3373524113988,
      "y": 3042.9966186569395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.00456520516923,
      "height": 232.07377966840318,
      "seed": 1080065408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5Ki44r-0PecwWBZrqxe9D",
          "type": "arrow"
        },
        {
          "id": "pD-NCOo7o5dv6o5YO5Vke",
          "type": "arrow"
        },
        {
          "id": "Elwpa9-OyKNyFqnsaFWEA",
          "type": "arrow"
        }
      ],
      "updated": 1707611649079,
      "link": null,
      "locked": false
    },
    {
      "id": "mFiZ0MaJzO202HecN9j1K",
      "type": "rectangle",
      "x": 839.594986348653,
      "y": 2579.3588587170316,
      "width": 241.46718319245474,
      "height": 93.62886110761883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 605579904,
      "version": 239,
      "versionNonce": 1577044608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MP3PNc88T8fAbYH5l5aSH"
        },
        {
          "id": "d1fauO1fJ5F-57mHI_Xfe",
          "type": "arrow"
        },
        {
          "id": "sB-1Ic62HRcpSlS9uZM56",
          "type": "arrow"
        }
      ],
      "updated": 1707611501476,
      "link": null,
      "locked": false
    },
    {
      "id": "MP3PNc88T8fAbYH5l5aSH",
      "type": "text",
      "x": 905.4786252471265,
      "y": 2613.673289270841,
      "width": 109.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591540352,
      "version": 133,
      "versionNonce": 73063040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707611455981,
      "link": null,
      "locked": false,
      "text": "Msg Broker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "mFiZ0MaJzO202HecN9j1K",
      "originalText": "Msg Broker",
      "lineHeight": 1.25
    },
    {
      "id": "WIsg6KTqody5E6SMN5aNk",
      "type": "diamond",
      "x": 1228.2098856677405,
      "y": 2538.4182159690213,
      "width": 192.66284666230365,
      "height": 167.7998206492871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1036216960,
      "version": 271,
      "versionNonce": 759577216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZdu44hDTBpQZYVC3IQjI"
        },
        {
          "id": "sB-1Ic62HRcpSlS9uZM56",
          "type": "arrow"
        },
        {
          "id": "pcl6mdZRcM0ft26sAcNmK",
          "type": "arrow"
        }
      ],
      "updated": 1707611545168,
      "link": null,
      "locked": false
    },
    {
      "id": "pZdu44hDTBpQZYVC3IQjI",
      "type": "text",
      "x": 1287.3756278508945,
      "y": 2597.368171131343,
      "width": 73.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027443328,
      "version": 300,
      "versionNonce": 697032064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707611484479,
      "link": null,
      "locked": false,
      "text": "Task \nRunners",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "WIsg6KTqody5E6SMN5aNk",
      "originalText": "Task Runners",
      "lineHeight": 1.25
    },
    {
      "id": "sB-1Ic62HRcpSlS9uZM56",
      "type": "arrow",
      "x": 1093.8032963183807,
      "y": 2618.5929909554197,
      "width": 116.68103642213987,
      "height": 0.46585971374042856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1263697280,
      "version": 43,
      "versionNonce": 1162672768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707611490667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.68103642213987,
          -0.46585971374042856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mFiZ0MaJzO202HecN9j1K",
        "focus": -0.14900452868195585,
        "gap": 12.741126777272939
      },
      "endBinding": {
        "elementId": "WIsg6KTqody5E6SMN5aNk",
        "focus": 0.0553800111043393,
        "gap": 14.802050589803457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pcl6mdZRcM0ft26sAcNmK",
      "type": "arrow",
      "x": 1320.813988072445,
      "y": 2712.725099510787,
      "width": 0.5652350808288702,
      "height": 63.90099612835229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 635358592,
      "version": 213,
      "versionNonce": 435485312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707611649079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5652350808288702,
          63.90099612835229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WIsg6KTqody5E6SMN5aNk",
        "focus": 0.03180268415218627,
        "gap": 7.498985849793513
      },
      "endBinding": {
        "elementId": "0bZfUwPhLoa8-fJqwzd0P",
        "focus": 0.0469387597326313,
        "gap": 14.310077149216113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}